# Intimo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue_template.yml
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/githukudenis/analytics/: ExampleInstrumentedTest.kt
analytics/src/test/java/com/githukudenis/analytics/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/githukudenis/intimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/intimo/: IntimoApp.kt  IntimoAppState.kt  IntimoApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/githukudenis/intimo/licenses/: licensesScreen.kt
app/src/main/java/com/githukudenis/intimo/navigation/: IntimoNavHost.kt
app/src/main/java/com/githukudenis/intimo/services/: BootReceiver.kt
app/src/main/java/com/githukudenis/intimo/splash_screen/: SplashScreen.kt
app/src/main/java/com/githukudenis/intimo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/githukudenis/intimo/util/: InAppReviewProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/githukudenis/intimo/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/githukudenis/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/githukudenis/data/di/: DataModule.kt  DispatchersModule.kt
core/data/src/main/java/com/githukudenis/data/repository/: HabitsRepository.kt  IntimoHabitsRepository.kt  IntimoNotificationsListener.kt  IntimoUsageStatsRepository.kt  IntimoUserDataRepository.kt  UsageStatsRepository.kt  UserDataRepository.kt
core/data/src/main/java/com/githukudenis/data/util/: DataSyncManager.kt
core/data/src/test/java/com/githukudenis/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/githukudenis/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/githukudenis/datastore/: DataStoreModule.kt  IntimoPrefsDataSource.kt
core/datastore/src/test/java/com/githukudenis/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/githukudenis/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/githukudenis/designsystem/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: intimologo.xml
core/designsystem/src/test/java/com/githukudenis/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/githukudenis/domain/: ExampleInstrumentedTest.kt
core/domain/src/androidTest/java/com/githukudenis/intimo/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/githukudenis/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/githukudenis/intimo/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/model/: build.gradle.kts  proguard-rules.pro
core/model/src/androidTest/java/com/githukudenis/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/githukudenis/model/: ApplicationInfoData.kt  DailyHabitData.kt  DataUsageStats.kt  DayAndNotifications.kt  DefaultHabit.kt  HabitData.kt  HabitType.kt  NotificationPosted.kt  RunningHabit.kt  UserData.kt
core/model/src/test/java/com/githukudenis/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts  proguard-rules.pro
core/ui/src/main/res/values/: strings.xml
core/util/: build.gradle.kts
feature/activity/: build.gradle.kts
feature/habit/: build.gradle.kts
feature/habit/src/androidTest/java/com/githukudenis/intimo/habit/: ExampleInstrumentedTest.kt
feature/habit/src/main/java/com/githukudenis/intimo/habit/: HabitDetailRoute.kt  HabitDetailUiState.kt  HabitDetailViewModel.kt
feature/habit/src/main/res/values/: strings.xml
feature/habit/src/test/java/com/githukudenis/intimo/habit/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/githukudenis/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/githukudenis/onboarding/navigation/: OnBoardingNavigation.kt
feature/onboarding/src/main/java/com/githukudenis/onboarding/ui/: OnBoardingEvent.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt  OnboardingScreen.kt
feature/onboarding/src/main/res/drawable/: habit_tracker.xml  mindful.xml  phone_use.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/githukudenis/onboarding/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts  proguard-rules.pro
feature/settings/src/androidTest/java/com/githukudenis/intimo/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/test/java/com/githukudenis/intimo/settings/: ExampleUnitTest.kt
feature/summary/: build.gradle.kts  proguard-rules.pro
feature/summary/src/androidTest/java/com/githukudenis/summary/: ExampleInstrumentedTest.kt
feature/summary/src/main/: AndroidManifest.xml
feature/summary/src/main/java/com/githukudenis/summary/navigation/: SummaryNavigation.kt
feature/summary/src/main/java/com/githukudenis/summary/ui/: SummaryRoute.kt  SummaryUiEvent.kt  SummaryUiState.kt  SummaryViewModel.kt  UserError.kt  UserMessage.kt
feature/summary/src/main/java/com/githukudenis/summary/util/: UsageAccessPermission.kt
feature/summary/src/main/res/values/: strings.xml
feature/summary/src/test/java/com/githukudenis/summary/: ExampleUnitTest.kt
feature/usage_stats/: build.gradle.kts
feature/usage_stats/src/main/res/layout/: dialog_layout.xml
feature/usage_stats/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
